<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">




.about-img img{
width:35vw;
border-radius:110px;
margin-right:90px;
position:relative;
top:-130px;

}
.about img{
width:40vw;
border-radius:110px;
margin-left:60%;
position:relative;
top:-180px;

.about{
display:flex;
justify-content:right;
align-items:center;
gap:2rem;
background:var(--second-bg-color);
}
.
}
.navbar a{
font-size:15px;
margin-left:5px;
text-decoration:none;
color:black;
float:right;
position:relative;
top:-25px;
font-style:monospace;
font-weight:bold;
}
.navbar a:hover{
    color:red;
}
.about-content h2{
text-align:left;
line-height:1.9rem;
margin-top:30px;
}
.about-content p{
font-size:1.2rem;
margin-right:50%;
top:-50px;


}
.skill-content{
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
gap:50px;
}
.skills-content .skills-box{
flex:1 1 30rem;

}
.p{
    text-align:left;
}
button{
       border-style:none;
       padding:5px;
       border-radius:5px;
       color:white;
       background-color:red;
       margin-left:5px;
       margin:2px;
       width:70px;
       height:30px;
       transition-properly:width;
       transition-duration:1s;
      } 
   .logo{
       font-size:20px;
       font-variant:small-caps;
       color:red;
       margin-top:0;
       font-weight:bold;
       margin-left:5px;
      } 
</style>



</head>
<body>
    
<!--Header design -->
<header class="header">
<a href="#"class="logo">Diana  </a>
<i class='bx bx -menu' id=" menu-icon"></a>
<nav class="navbar">
<a href="#">CONTACT</a>
<a href="#">SKILLS</a>
<a href="#">ABOUT</a>
<a href="#">HOME</a>
</nav>
</header>
<!--about section design-->
<div class="about-content">
<h2>Hey, I'm<span> Diana</span></h2>
<p>This is my Official Website to show all details and work experience
of web development.</p>
<button>hire me</button>
<button>portfolio</button>
    <section class="about"id="about">
<div class="about-img">
<img src="/storage/emulated/0/Android/Screenshot_20240426_102733.jpg">
</div>
</section>


<!--skills section design-->
<section class="skills" id="skills">
<h2 class="heading">About <span>Me </span></h2>
<div class="skills-content">
<div class="skills-box">
<i class='bx bx-code-alt'></i>
<h3>programmer</h3>
<p>
i have two years in experience in bachelor of science information techonology
</p>
<div class="about">
<img src="/storage/emulated/0/Android/Screenshot_20240426_102733.jpg">

</div>
<div class="skills-box">
<i class='bx bx-skills'></i>
<h3>Moblie application developer</h3>
<p>
i have one year experience and I created sample application
</p>
<div class="about">
<img src="/storage/emulated/0/Android/Screenshot_20240426_102733.jpg"> 
 
</div>
<div class="skills-box">
<i class='bx bx-desktop'></i>
<h3> desktop Application</h3>
<p>
I created sample sites Jajajajajajajajaja
jajajajajajajaaj
jajajajaaj
</p>
<div class="about">
<img src="/storage/emulated/0/Android/Screenshot_20240426_102733.jpg">

</div>
</body>
</html>
